* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
h2 {
  text-transform: uppercase;
}
a {
  text-decoration: none;
  background-color: #000;
  color: #fff;
  padding: 5px 45px;
  border-radius: 5px;
}
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.orange {
  background-color: orange;
}
.card {
  width: 300px;
  height: 550px;
  background-color: rgba(126, 126, 126, 0.7);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s all ease-in-out;
}
.card:hover {
  transform: scale(1.07);
  box-shadow: 0px 0px 20px 5px #fff;
  background-color: #fff;
}
.card .header {
  width: 100%;
  height: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 5em;
  clip-path: circle(100%);
  transition: 0.3s clip-path ease-in-out;
}
.card:hover .header {
  clip-path: circle(87.1% at 28% 5%);
}
.card .info {
  width: 100%;
  height: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
}
