<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tom</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            background-color: blueviolet;
            color: #fff;
            border: 7px solid red;
        }
        img{
            height: 670px;
        }
        p{
            width: 60%;
            text-align: justify;
            border: 2px solid #fff;
            border-radius: 10px;
            padding: 20px;
        }

    </style>
  </head>
  <body>
    <div>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illo perferendis molestiae tenetur dolorem. Animi ipsam sit explicabo sequi enim nemo deserunt! Nulla, quas quis recusandae molestiae velit aliquid rem pariatur qui dolorem soluta doloremque cum tenetur in saepe iusto laborum dignissimos consectetur ipsam.
        Similique sit sapiente ea molestiae alias?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, illo eum. Corporis similique commodi neque nihil eaque quidem quae fugit deleniti corrupti qui! Omnis minima, corporis possimus libero quis, blanditiis accusantium earum illum reprehenderit ea commodi aspernatur asperiores optio vero! Ab, suscipit eius eligendi
        qui deserunt nesciunt perferendis debitis nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, illo eum. Corporis similique commodi neque nihil eaque quidem quae fugit deleniti corrupti qui! Omnis minima, corporis possimus libero quis, blanditiis accusantium earum illum reprehenderit ea commodi aspernatur asperiores optio vero! Ab, suscipit eius eligendi
        qui deserunt nesciunt perferendis debitis nostrum.
      </p>
    </div>
    <div>
        <img src="./tom.png" alt="tom"/>
    </div>
  </body>
</html>
